pred Even(var2 Q) =
	Q = empty |
	(ex2 Y,Z:
		Y inter Z = empty &
		Y union Z = Q &
		min Q in Y &
		max Q in Z &
		all1 p,q: (p in Q & q in Q & p<q & ~(ex1 r: (r in Q & p<r & r<q)))
			=> ((p in Y & q in Z) | (p in Z & q in Y))
	);
#var2 V;
#V={1,2,3,4,5,6,7,8,9,10};
pred Even_w_neigh(var1 v, var2 Q) =
    (v=1 => Even({2, 8, 10} inter Q) ) &
    (v=2 => Even({1, 4, 5, 9} inter Q) ) &
    (v=3 => Even({6} inter Q) ) &
    (v=4 => Even({2, 8} inter Q) ) &
    (v=5 => Even({2} inter Q) ) &
    (v=6 => Even({3, 9} inter Q) ) &
    (v=7 => Even({8, 10} inter Q) ) &
    (v=8 => Even({1, 4, 7, 9} inter Q) ) &
    (v=9 => Even({2, 6, 8} inter Q) ) &
    (v=10 => Even({1, 7} inter Q) );
pred Member(var2 X,var2 Y,var2 Z) =
	(X inter Y = empty) & (X inter Z = empty) & (Y inter Z = empty) &
	X sub {1,2,3,4,5,6,7,8,9,10} & Y sub {1,2,3,4,5,6,7,8,9,10} & Z sub {1,2,3,4,5,6,7,8,9,10} &
	(ex2 Q: Q sub {1,2,3,4,5,6,7,8,9,10} &
		(all1 v:
			(v in X => (v notin Q & ~Even_w_neigh(v,Q))) &
			(v in Y => (v in Q & Even_w_neigh(v,Q))) &
			(v in Z => (v in Q & ~Even_w_neigh(v,Q))) &
			(v in ({1,2,3,4,5,6,7,8,9,10}\(X union Y union Z)) => (v notin Q & Even_w_neigh(v,Q)))
		)
	);
pred Eul(var2 Xa, var2 Ya, var2 Za) =
	{1,2,3,4,5,6,7,8,9,10} = (Xa union Ya union Za) &
	(all2 X,Y,Z:
		((X sub Xa) & (Y sub Ya) & (Z sub Za) & Member(X,Y,Z)) =>
		(X = empty & Y = empty & Z = empty)
	); 
pred Base(var2 X, var2 Y, var2 Z, var2 Xa, var2 Ya, var2 Za, var1 v) =
	Member(X,Y,Z) & v in (X union Y union Z) &
	(all1 w: w ~= v => 
		((w in X => w in Xa) & (w in Y => w in Ya) & (w in Z => w in Za))
	);
pred K_sub(var2 Xa, var2 Ya, var2 Za) =
	({1,2,3,4} sub {1,2,3,4,5,6,7,8,9,10}) & Eul(Xa,Ya,Za) &
	(all1 v:
		(v in {1,2,3,4} => (ex2 X,Y,Z:
			(Base(X,Y,Z,Xa,Ya,Za,v) & ({1,2,3,4} sub (X union Y union Z)))
			)
		)
	);
var2 Xa,Ya,Za;
#Xa={1,3,4};
#Vp={1,2,3,4};
K_sub(Xa,Ya,Za);
